[00:36.17] Mouth like sugar shiver
[00:45.28] Finger-lashes stick on
[00:54.26] I don't know how to get off on this
[01:03.37] You're not the same as everybody else
[01:08.16] Why talk to her
[01:15.66] 
[01:16.86] Most song shambles, pick on
[01:22.16] Normal hang on stick on
[01:34.53] I don't know how to get off on her
[01:44.20] You're not the same as everybody else, why
[02:05.20] 
[02:05.94] Observation taken on our way on
[02:15.16] A body kiss for you and I am straight on
[02:24.35] I don't prescribe the why's outside
[02:28.79] I weigh up all the ghost
[02:33.53] You're not the same as everybody else
[02:38.22] Why talk to her
[02:45.72] 
[02:46.74] Mouth like sugar shiver
[02:55.41] Rant on worship heaven
[03:04.78] One on, one eye, with eye
[03:13.97] Wankers over workers
[03:22.92] What I want I hang on
[03:31.94] I have negative unbalance