[00:01.28] 「凍りついた心には太陽を」
[00:04.40] そして「僕が君にとってそのポジションを」
[00:08.60] そんなだいぶ傲慢な思い込みを拗らせてたんだよ
[00:15.06] ごめんね（ごめんね）
[00:18.64] 笑って（笑って）やって
[00:24.14] 
[00:23.39] 火傷しそうなほどのポジティブの
[00:26.79] 冷たさと残酷さに気付いたんだよ
[00:30.73] きっと君に渡したいものはもっとひんやり熱いもの
[00:42.23] 
[00:38.61] 綺麗事じゃないけど 綺麗で揺るぎないもの
[00:42.26] うわべよりも胸の奥の奥を温めるもの
[00:46.09] 理想だけはあるけど心のどこ探しても
[00:49.67] まるで見つからないんだよ
[00:55.67] 
[00:51.59] 伝えたい伝わらない
[00:53.34] その不条理が今
[00:56.70] キツく縛りつけるんだよ
[01:01.41] 臆病な僕の
[01:03.59] この一挙手一投足を
[01:08.09] 
[01:08.41] 言葉はまるで雪の結晶
[01:12.22] 君にプレゼントしたくても
[01:15.50] 夢中になればなるほどに
[01:18.24] 形は崩れ落ちて溶けていって
[01:21.75] 消えてしまうけど
[01:25.75] 
[01:23.70] でも僕が選ぶ言葉が
[01:26.82] そこに託された想いが
[01:31.02] 君の胸を震わすのを 諦められない
[01:36.65] 愛してるよりも愛が届くまで
[01:44.82] もう少しだけ待ってて
[01:49.82] 
[01:53.96] 薄着でただそばに立ってても
[01:57.10] 不必要に汗をかいてしまう僕なんかもう
[02:01.29] どうしたって生温くて君を痛めつけてしまうのだろう
[02:13.29] 
[02:09.15] 「手のひらが熱いほど心は冷たいんでしょう？」
[02:12.88] 冗談でもそんな残酷なこと言わないでよ
[02:16.50] 別に言えばいいけど
[02:18.35] 全人生を賭けても ちゃんと覆さしてよ
[02:27.35] 
[02:21.94] 救いたい＝救われたい
[02:23.84] このイコールが今
[02:26.84] 優しく剥がしていくんだよ
[02:31.44] 堅い理論武装
[02:34.18] プライドの過剰包装を
[02:39.18] 
[02:39.04] 正しさよりも優しさが欲しい
[02:42.62] そしてそれを受け取れるのは
[02:46.07] イルミネーションみたいな
[02:48.62] 不特定多数じゃなくてただ1人
[02:52.22] 君であってほしい
[02:56.22] 
[03:09.54] かけた言葉で 割れたヒビを直そうとして
[03:15.76] 足しすぎた熱量で 引かれてしまったカーテン
[03:26.26] 
[03:23.77] そんな失敗作を
[03:27.09] 重ねて 重ねて 重ねて
[03:30.28] 見つけたいんだいつか
[03:33.02] 最高の一言一句を
[03:37.02] 
[03:39.82] 言葉はまるで雪の結晶
[03:43.68] 君にプレゼントしたとして
[03:46.98] 時間が経ってしまえば大抵
[03:49.40] 記憶から溢れ落ちて溶けていって
[03:53.30] 消えてしまう でも
[03:57.80] 
[03:55.06] 絶えず僕らのストーリーに
[03:58.23] 添えられた字幕のように
[04:02.06] 思い返した時
[04:05.62] 不意に目をやる時に
[04:09.75] 君の胸を震わすもの 探し続けたい
[04:15.45] 愛してるよりも愛が届くまで
[04:23.68] もう少しだけ待ってて
[04:28.68] 
[04:31.57] 言葉など何も欲しくないほど
[04:35.06] 悲しみに凍てつく夜でも
[04:38.37] 勝手に君のそばで
[04:42.16] あれこれと考えてる
[04:45.82] 雪が溶けても残ってる