[00:01.21] 「凍りついた心には太陽を」
[00:04.44] そして「僕が君にとってそのポジションを」
[00:08.51] そんなだいぶ傲慢な思い込みを拗らせてたんだよ
[00:15.04] ごめんね（ごめんね）
[00:18.62] 笑って（笑って）やって
[00:24.12] 
[00:23.37] 火傷しそうなほどのポジティブの
[00:26.71] 冷たさと残酷さに気付いたんだよ
[00:30.73] きっと君に渡したいものはもっとひんやり熱いもの
[00:42.23] 
[00:38.63] 綺麗事じゃないけど 綺麗で揺るぎないもの
[00:42.23] うわべよりも胸の奥の奥を温めるもの
[00:46.01] 理想だけはあるけど心のどこ探しても
[00:49.64] まるで見つからないんだよ
[00:55.64] 
[00:51.58] 伝えたい伝わらない
[00:53.30] その不条理が今
[00:56.78] キツく縛りつけるんだよ
[01:01.48] 臆病な僕の
[01:03.55] この一挙手一投足を
[01:08.05] 
[01:08.44] 言葉はまるで雪の結晶
[01:12.29] 君にプレゼントしたくても
[01:15.54] 夢中になればなるほどに
[01:18.22] 形は崩れ落ちて溶けていって
[01:21.79] 消えてしまうけど
[01:25.79] 
[01:23.75] でも僕が選ぶ言葉が
[01:26.82] そこに託された想いが
[01:31.02] 君の胸を震わすのを 諦められない
[01:36.64] 愛してるよりも愛が届くまで
[01:44.88] もう少しだけ待ってて
[01:49.88] 
[01:53.94] 薄着でただそばに立ってても
[01:57.18] 不必要に汗をかいてしまう僕なんかもう
[02:01.24] どうしたって生温くて君を痛めつけてしまうのだろう
[02:13.24] 
[02:09.14] 「手のひらが熱いほど心は冷たいんでしょう？」
[02:12.89] 冗談でもそんな残酷なこと言わないでよ
[02:16.50] 別に言えばいいけど
[02:18.35] 全人生を賭けても ちゃんと覆さしてよ
[02:27.35] 
[02:21.94] 救いたい＝救われたい
[02:23.81] このイコールが今
[02:26.83] 優しく剥がしていくんだよ
[02:31.46] 堅い理論武装
[02:34.15] プライドの過剰包装を
[02:39.15] 
[02:39.05] 正しさよりも優しさが欲しい
[02:42.61] そしてそれを受け取れるのは
[02:46.06] イルミネーションみたいな
[02:48.60] 不特定多数じゃなくてただ1人
[02:52.29] 君であってほしい
[02:56.29] 
[03:09.56] かけた言葉で 割れたヒビを直そうとして
[03:15.78] 足しすぎた熱量で 引かれてしまったカーテン
[03:26.28] 
[03:23.77] そんな失敗作を
[03:27.02] 重ねて 重ねて 重ねて
[03:30.22] 見つけたいんだいつか
[03:33.07] 最高の一言一句を
[03:37.07] 
[03:39.86] 言葉はまるで雪の結晶
[03:43.64] 君にプレゼントしたとして
[03:46.96] 時間が経ってしまえば大抵
[03:49.41] 記憶から溢れ落ちて溶けていって
[03:53.36] 消えてしまう でも
[03:57.86] 
[03:55.08] 絶えず僕らのストーリーに
[03:58.26] 添えられた字幕のように
[04:02.05] 思い返した時
[04:05.63] 不意に目をやる時に
[04:09.74] 君の胸を震わすもの 探し続けたい
[04:15.40] 愛してるよりも愛が届くまで
[04:23.68] もう少しだけ待ってて
[04:28.68] 
[04:31.54] 言葉など何も欲しくないほど
[04:35.09] 悲しみに凍てつく夜でも
[04:38.33] 勝手に君のそばで
[04:42.18] あれこれと考えてる
[04:45.81] 雪が溶けても残ってる