[00:00.02] 「凍りついた心には太陽を」
[00:03.45] そして「僕が君にとってそのポジションを」
[00:07.41] そんなだいぶ傲慢な思い込みを拗らせてたんだよ
[00:13.95] ごめんね（ごめんね）
[00:17.32] 笑って（笑って）やって
[00:22.82] 
[00:22.07] 火傷しそうなほどのポジティブの
[00:25.52] 冷たさと残酷さに気付いたんだよ
[00:29.54] きっと君に渡したいものはもっとひんやり熱いもの
[00:41.04] 
[00:36.92] 綺麗事じゃないけど 綺麗で揺るぎないもの
[00:41.34] うわべよりも胸の奥の奥を温めるもの
[00:44.82] 理想だけはあるけど心のどこ探しても
[00:48.54] まるで見つからないんだよ
[00:54.54] 
[00:50.69] 伝えたい伝わらない
[00:52.31] その不条理が今
[00:55.59] キツく縛りつけるんだよ
[01:00.09] 臆病な僕の
[01:02.46] この一挙手一投足を
[01:06.96] 
[01:07.54] 言葉はまるで雪の結晶
[01:11.09] 君にプレゼントしたくても
[01:14.74] 夢中になればなるほどに
[01:17.01] 形は崩れ落ちて溶けていって
[01:20.99] 消えてしまうけど
[01:24.99] 
[01:22.66] でも僕が選ぶ言葉が
[01:25.83] そこに託された想いが
[01:29.92] 君の胸を震わすのを 諦められない
[01:35.65] 愛してるよりも愛が届くまで
[01:43.99] もう少しだけ待ってて
[01:48.99] 
[01:52.95] 薄着でただそばに立ってても
[01:56.18] 不必要に汗をかいてしまう僕なんかもう
[01:59.84] どうしたって生温くて君を痛めつけてしまうのだろう
[02:11.84] 
[02:07.55] 「手のひらが熱いほど心は冷たいんでしょう？」
[02:11.80] 冗談でもそんな残酷なこと言わないでよ
[02:15.49] 別に言えばいいけど
[02:17.25] 全人生を賭けても ちゃんと覆さしてよ
[02:26.25] 
[02:21.04] 救いたい＝救われたい
[02:22.82] このイコールが今
[02:26.13] 優しく剥がしていくんだよ
[02:30.47] 堅い理論武装
[02:32.75] プライドの過剰包装を
[02:37.75] 
[02:38.05] 正しさよりも優しさが欲しい
[02:41.50] そしてそれを受け取れるのは
[02:45.27] イルミネーションみたいな
[02:47.60] 不特定多数じゃなくてただ1人
[02:51.39] 君であってほしい
[02:55.39] 
[03:08.67] かけた言葉で 割れたヒビを直そうとして
[03:14.88] 足しすぎた熱量で 引かれてしまったカーテン
[03:25.38] 
[03:23.08] そんな失敗作を
[03:26.02] 重ねて 重ねて 重ねて
[03:29.62] 見つけたいんだいつか
[03:32.27] 最高の一言一句を
[03:36.27] 
[03:38.97] 言葉はまるで雪の結晶
[03:42.65] 君にプレゼントしたとして
[03:46.06] 時間が経ってしまえば大抵
[03:48.61] 記憶から溢れ落ちて溶けていって
[03:52.37] 消えてしまう でも
[03:56.87] 
[03:54.19] 絶えず僕らのストーリーに
[03:57.07] 添えられた字幕のように
[04:00.86] 思い返した時
[04:03.23] 不意に目をやる時に
[04:08.84] 君の胸を震わすもの 探し続けたい
[04:14.41] 愛してるよりも愛が届くまで
[04:22.69] もう少しだけ待ってて
[04:27.69] 
[04:30.64] 言葉など何も欲しくないほど
[04:34.09] 悲しみに凍てつく夜でも
[04:37.74] 勝手に君のそばで
[04:41.09] あれこれと考えてる
[04:45.02] 雪が溶けても残ってる