[00:08.53] Started as friends, but it got kinda complicated
[00:17.26] You knew that you didn't want more, but you'd never say it out loud
[00:25.95] Maybe I didn't read through all of your lines
[00:34.69] We started as friends, but we're just strangers tonight
[01:02.19] 
[00:43.22] And when I think about you, it still hurts
[00:52.06] My heart still has scars, I need to learn
[01:12.56] 
[01:01.67] It was only temporary
[01:06.25] But I guess our feelings were good for a while
[01:10.66] Now you're just a memory
[01:13.90] A story that I'll never tell
[01:17.77] 'Cause our worlds just didn't collide
[01:22.83] You had yours, and I had mine
[01:26.80] Got lost in different directions
[01:31.27] But being with you was my favorite lesson
[01:51.77] 
[01:39.75] Used to dream about growing a future, but we grew apart
[01:48.72] I lie to myself 'cause the truth hurts
[01:51.90] Don't know where you are right now
[02:08.90] 
[01:57.45] And when I think about you, it still hurts
[02:06.21] My heart still has scars, I need to learn
[02:26.71] 
[02:15.87] It was only temporary
[02:20.41] But I guess our feelings were good for a while
[02:24.86] Now you're just a memory
[02:28.08] A story that I'll never tell
[02:31.89] 'Cause our worlds just didn't collide
[02:36.98] You had yours, and I had mine
[02:41.00] Got lost in different directions
[02:45.43] But being with you was my favorite le-lesson
[02:58.71] Le-lesson
[03:03.21] 
[03:07.41] Started as friends, but it got kinda complicated
[03:16.18] But being with you was my favorite lesson