[00:36.14] Mouth like sugar shiver
[00:45.04] Finger-lashes stick on
[00:54.08] I don't know how to get off on this
[01:03.34] You're not the same as everybody else
[01:06.31] Why talk to her
[01:13.81] 
[01:16.67] Most song shambles, pick on
[01:25.62] Normal hang on, stick on
[01:34.22] I don't know how to get off on her
[01:43.94] You're not the same as everybody else, why
[02:04.94] 
[02:06.16] Observation taken on our way on
[02:15.17] A body kiss for you and I am straight on
[02:23.89] I don't know why to say I'm done
[02:28.78] I weigh up all the ghost
[02:33.22] You're not the same as everybody else
[02:36.42] Why talk to her
[02:43.92] 
[02:46.78] Mouth like sugar shiver
[02:55.68] Rant on worship heaven
[03:04.70] One on, one eye, with eye
[03:13.70] Wankers over workers
[03:22.66] What I want I hang on
[03:31.93] I have negative unbalance